{
  "name": "easyBuild",
  "version": "1.0.0",
  "description": "更快的部署测试",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url /"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvkunpeng/easyBuild.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvkunpeng/easyBuild/issues"
  },
  "homepage": "https://github.com/lvkunpeng/easyBuild#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "iview": "^3.1.0",
    "vue-hot-reload-api": "^2.3.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.2.0",
    "parcel-bundler": "^1.9.7",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  }
}
